\begin{thebibliography}{1}

\bibitem{grinstein}
B.~Grinstein and D.~Pirjol.
\newblock Exclusive rare b-decays at low recoil: Controlling the long-distance
  effects.
\newblock {\em Physical Review D—Particles, Fields, Gravitation, and
  Cosmology}, 70(11):114005, 2004.

\bibitem{soil}
W.~Xue, T.~M. Bezemer, and F.~Berendse.
\newblock Soil heterogeneity and plant species diversity in experimental
  grassland communities: contrasting effects of soil nutrients and ph at
  different spatial scales.
\newblock {\em Plant and Soil}, 442:497--509, 2019.

\end{thebibliography}
